#!/bin/bash
TARGET="/home/git/strapi"  # Replace with your app path
GIT_DIR="/var/git/strapi.git"  # Replace with your git repo path
BRANCH="main"

while read oldrev newrev ref
do
 # only checking out the master (or whatever branch you would like to deploy)
 if [ "$ref" = "refs/heads/$BRANCH" ];
 then
  echo "Ref $ref received. Deploying ${BRANCH} branch..."
  git --work-tree=$TARGET --git-dir=$GIT_DIR checkout -f $BRANCH
  docker-compose --project-directory $TARGET -f $TARGET/docker-compose.yml -f $TARGET/docker-compose.aws.yml up -d --build
  docker-compose --project-directory $TARGET -f $TARGET/docker-compose.yml restart nginx
  docker system prune -a -f
 fi
done
