server {
    listen       80;
    server_name  localhost;
    server_tokens off;

    location / {
      proxy_pass http://strapi:1337;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
      client_max_body_size 100M;
      proxy_read_timeout 3600;

      include /etc/nginx/snippets/security-headers.conf;
      include /etc/nginx/snippets/csp.conf;
    }

    location /.well-known {
      root /usr/share/nginx/html;

      include /etc/nginx/snippets/security-headers.conf;
      include /etc/nginx/snippets/csp.conf;
    }

    # include /etc/nginx/snippets/oauth2-proxy.conf;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
