server {
    listen 80;
    listen [::]:80;

    server_name ${SERVER_NAME};

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    # https://ssl-config.mozilla.org/#server=nginx&version=1.17.7&config=intermediate&openssl=1.1.1k&guideline=5.7
    listen 443 ssl;
    listen [::]:443 ssl;

    http2 on;

    server_name ${SERVER_NAME};
    server_tokens off;

    ssl_certificate /certs/fullchain.pem;
    ssl_certificate_key /certs/${SERVER_NAME}.key;

    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > ./nginx/certs/dhparam
    ssl_dhparam /certs/dhparam;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # verify chain of trust of OCSP response using Root CA and Intermediate certs
    ssl_trusted_certificate /certs/fullchain.pem;

    # replace with the IP address of your resolver
    resolver 127.0.0.1;

    location / {
      proxy_pass http://strapi:1337;
      proxy_http_version 1.1;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_pass_request_headers on;
      client_max_body_size 100M;
      proxy_read_timeout 3600;

      include /etc/nginx/snippets/security-headers.conf;
      include /etc/nginx/snippets/csp.conf;
    }

    location /.well-known {
      root /usr/share/nginx/html;

      include /etc/nginx/snippets/security-headers.conf;
      include /etc/nginx/snippets/csp.conf;
    }

    location /media {
      root /usr/share/nginx/html/;

      include /etc/nginx/snippets/security-headers.conf;
      include /etc/nginx/snippets/csp.conf;
    }

    # include /etc/nginx/snippets/oauth2-proxy.conf;

    # location /search/api/ {
    #   rewrite ^/search/api/?(.*)$ /$1 break;
    #   proxy_pass http://meilisearch:7700;
    #   proxy_http_version 1.1;
    #   proxy_set_header X-Forwarded-Host $host;
    #   proxy_set_header X-Forwarded-Server $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_set_header Host $http_host;
    #   proxy_set_header Upgrade $http_upgrade;
    #   proxy_set_header Connection "Upgrade";
    #   proxy_pass_request_headers on;

    #   include /etc/nginx/snippets/security-headers.conf;
    #   include /etc/nginx/snippets/csp.conf;
    # }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;

        include /etc/nginx/snippets/security-headers.conf;
        include /etc/nginx/snippets/csp.conf;
    }
}
